buildscript {
  ext {
    android_gradle_plugin_version = '8.13.2'
    hilt_version = "2.57.2"
    kotlin_version = "2.2.21"
    ksp_version = "2.2.21-2.0.4"
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
    classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
