apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.envoy.mvidemo'
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.envoy.mvidemo"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    activity_version = "1.12.2"
    app_compat_version = "1.7.1"
    constraint_layout_version = "2.2.1"
    core_ktx_version = "1.17.0"
    espresso_version = "3.7.0"
    fragment_version = "1.8.9"
    junit_ext_version = "1.3.0"
    junit_version = "4.13.2"
    lifecycle_version = "2.10.0"
}

dependencies {
    // ANDROID JETPACK:
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // KOTLIN:
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ANDROID TEST:
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // TEST:
    testImplementation "junit:junit:$junit_version"
}
